main{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url(../Imagens/bg.jpg);
    background-size: cover;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
    
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.2em;
    background-color: rgba(255, 255, 255,0.8);
    width: 100%;
    max-width: 800px;
    padding: 20px;
    margin: 0 0 5px;

}

.grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: 0px auto;
}
.card{
    aspect-ratio: 2.666/4;
    width: 95%;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    background-color: #ccc;
}
.face{
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 5px;
    transition: all 600ms ease;
    
    
}
.front{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    transform: rotateY(180deg);
    
}
.back{
    background-image:url('../Imagens/fundo\ animes.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    backface-visibility: hidden;
}
.reveal-card{
    transform: rotateY(180deg);
}
.disabled-card{
    filter: saturate(0);
    opacity: 0.5;
}